# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
txtVuelo=./almacenamiento/vuelos.txt
rafVuelo=./almacenamiento/vuelos.dat
rafVueloReferencias=./almacenamiento/referenciasVuelosRaf.txt
txtReservas=./almacenamiento/reservas.txt
rafReservas=./almacenamiento/reservas.dat
txtPasajeros=./almacenamiento/pasajeros.txt
rafPasajeros=./almacenamiento/pasajeros.dat
txtTarjetasEmbarque=./almacenamiento/tarjetasEmbarque.txt
rafTarjetasEmbarque=./almacenamiento/tarjetasEmbarque.dat
txtOrdenesPago=./almacenamiento/ordenesPago.txt
rafOrdenesPago=./almacenamiento/ordenesPago.dat
//Porcentaje
GastosCancelacionAntesDeUnMes=10
//Porcentaje
GastosCancelacionAntesDe15Dias=50
CosteMaleta=50
CosteSilleta=40
CosteNinyoSolo=100
//Porcentaje
DescuentoNinyo=10
//Porcentaje
DescuentoResidenteIsla=40
//Porcentaje
DescuentoReservaConAnterioridad=20

bdJDBC=aeropuerto
loginJDBC=root
passwordJDBC=
