43#107#56983456r#Mama##25/12/1969#10#RESIDENTE_ISLA
43#108#56780923E#Papa##04/05/2012#0#false#true
44#109#23456712W#Ernesto#Sevilla#23/05/2013#2#true#true
45#110#67894567Y#Cactus#la de las supernenas#28/02/2000#2#RESIDENTE_ISLA
46#111#45985630O#Agustin#Gimenez#18/08/1980#4#NINGUNO
46#112#34874561A#Rana#Gustavo#23/09/1978#3#NINGUNO
48#114#45678956ñ#Marichalar#Gimenez#23/09/1998#3#NINGUNO
48#115#56342967I#Juan#Carlos Rey de Espanya#25/09/1995#1#RESIDENTE_ISLA
48#116#12345678P#Cristobal#Colon#23/09/1990#3#RESIDENTE_ISLA
48#117#58928374G#miguel#de cervantes#23/05/19897#5#true#false
48#118#75923476B#Antonio#molina#23/03/2015#3#true#false
40#100#12345678N#Leroy#Merlos Carrion#25/08/1980#2#RESIDENTE_ISLA
41#101#48734098W#Javier#Santos  Mestre Macia#25/12/2004#2#NINGUNO
41#102#42356780R#Manuel#Martinez#25/06/2010#5#false#true
47#113#56789345T#Carrero#Blanco#26/07/2014#10#true#false
42#103#45678934F#Alejandro#Tejada#23/01/2013#1#true#true
42#104#32467890L#Sin-Chan##25/03/1990#3#NINGUNO
42#105#43567834R#Pinocho##26/09/1989#4#RESIDENTE_ISLA
42#106#98127634I#Pepito#grillo#23/12/1989#9#RESIDENTE_ISLA
49#119#12345678G#Sergio#Ramos#23/07/1990#20#NINGUNO
49#120#54789734R#ramon#y cajal#23/09/1980#2#RESIDENTE_ISLA
49#121#13265489H#Federico#Garcia Lorca#23/09/2014#0#true#false
49#122#24564329I#Raper##23/09/2015#5#false#true
49#123#23673049N#Salvador#Dali#23/08/1998#4#RESIDENTE_ISLA
49#124#23575423D#Santa#Teresa de Jesus#19/06/2016#3#true#false
49#125#23575498T#Jesus#de Nazaret#23/09/1989#3#RESIDENTE_ISLA
